# KeypressManager

./: KeypressManager.sln
Database/: Database.cs  Database.csproj  KeypressDatabase.cs
Database/DatabaseModels/: DatabaseModel.cs  KeyBunch.cs  KeyList.cs  LogEntry.cs  Person.cs  Rank.cs  Squadron.cs
Database/DatabaseTypes/: IDatabaseType.cs  KeyBunch.cs  KeyList.cs  LogEntry.cs  Person.cs  Rank.cs
Database/Migrations/: 1_Initial.cs  Migration.cs
Database/Types/: KeyBunch.cs  KeyList.cs  LogEntry.cs  Person.cs  Rank.cs
DatabaseTest/: DatabaseTest.cs  DatabaseTest.csproj  DatabaseTestHelper.cs  KeyBunchTest.cs  KeyListTest.cs  LogEntryTest.cs  PersonTest.cs
DatabaseTest/DatabaseModels/: KeyBunchTest.cs  KeyListTest.cs  LogEntryTest.cs  MigrationTest.cs  PersonTest.cs  SquadronTest.cs
DatabaseTest/TestFixtures/: test.sqlite3
GUI/: App.xaml  App.xaml.cs  BookingWindow.xaml  BookingWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  main.sqlite3
GUI/Assets/: Template.sqlite3
GUI/Converters/: BookingModeToVisibility.cs  BoolToVisibility.cs  HexTripletToBrush.cs  LogEntryReturnedToDetailVisibility.cs  MultipleToInvis.cs  NullToVisibility.cs  RankToString.cs
GUI/EditControls/: EditKeyBunchesControl.xaml  EditKeyBunchesControl.xaml.cs  EditKeyListsControl.xaml  EditKeyListsControl.xaml.cs  EditSquadronsControl.xaml  EditSquadronsControl.xaml.cs  EditStaffControl.xaml  EditStaffControl.xaml.cs
GUI/Properties/: Settings.Designer.cs  Settings.settings
GUI/Themes/: Dark.xaml
GUI/ViewModels/: BookingViewModel.cs  DashboardViewModel.cs  EditKeyBunchesViewModel.cs  EditKeyListsViewModel.cs  EditSquadronsViewModel.cs  EditStaffViewModel.cs  EditViewModel.cs  RelayCommand.cs
sql/: schema.sql  test-fixtures.sql
